snippet :art: "art"
:art:
endsnippet

snippet :zap: "zap"
:zap:
endsnippet

snippet :fire: "fire"
:fire:
endsnippet

snippet :bug: "bug"
:bug:
endsnippet

snippet :ambulance: "ambulance"
:ambulance:
endsnippet

snippet :sparkles: "sparkles"
:sparkles:
endsnippet

snippet :memo: "memo"
:memo:
endsnippet

snippet :rocket: "rocket"
:rocket:
endsnippet

snippet :lipstick: "lipstick"
:lipstick:
endsnippet

snippet :tada: "tada"
:tada:
endsnippet

snippet :white_check_mark: "white check mark"
:white_check_mark:
endsnippet

snippet :lock: "lock"
:lock:
endsnippet

snippet :closed_lock_with_key: "closed lock with key"
:closed_lock_with_key:
endsnippet

snippet :bookmark: "bookmark"
:bookmark:
endsnippet

snippet :rotating_light: "rotating light"
:rotating_light:
endsnippet

snippet :construction: "construction"
:construction:
endsnippet

snippet :green_heart: "green heart"
:green_heart:
endsnippet

snippet :arrow_down: "arrow down"
:arrow_down:
endsnippet

snippet :arrow_up: "arrow up"
:arrow_up:
endsnippet

snippet :pushpin: "pushpin"
:pushpin:
endsnippet

snippet :construction_worker: "construction worker"
:construction_worker:
endsnippet

snippet :chart_with_upwards_trend: "chart with upwards trend"
:chart_with_upwards_trend:
endsnippet

snippet :recycle: "recycle"
:recycle:
endsnippet

snippet :heavy_plus_sign: "heavy plus sign"
:heavy_plus_sign:
endsnippet

snippet :heavy_minus_sign: "heavy minus sign"
:heavy_minus_sign:
endsnippet

snippet :wrench: "wrench"
:wrench:
endsnippet

snippet :hammer: "hammer"
:hammer:
endsnippet

snippet :globe_with_meridians: "globe with meridians"
:globe_with_meridians:
endsnippet

snippet :pencil2: "pencil2"
:pencil2:
endsnippet

snippet :poop: "poop"
:poop:
endsnippet

snippet :rewind: "rewind"
:rewind:
endsnippet

snippet :twisted_rightwards_arrows: "twisted rightwards arrows"
:twisted_rightwards_arrows:
endsnippet

snippet :package: "package"
:package:
endsnippet

snippet :alien: "alien"
:alien:
endsnippet

snippet :truck: "truck"
:truck:
endsnippet

snippet :page_facing_up: "page facing up"
:page_facing_up:
endsnippet

snippet :boom: "boom"
:boom:
endsnippet

snippet :bento: "bento"
:bento:
endsnippet

snippet :wheelchair: "wheelchair"
:wheelchair:
endsnippet

snippet :bulb: "bulb"
:bulb:
endsnippet

snippet :beers: "beers"
:beers:
endsnippet

snippet :speech_balloon: "speech balloon"
:speech_balloon:
endsnippet

snippet :card_file_box: "card file box"
:card_file_box:
endsnippet

snippet :loud_sound: "loud sound"
:loud_sound:
endsnippet

snippet :mute: "mute"
:mute:
endsnippet

snippet :busts_in_silhouette: "busts in silhouette"
:busts_in_silhouette:
endsnippet

snippet :children_crossing: "children crossing"
:children_crossing:
endsnippet

snippet :building_construction: "building construction"
:building_construction:
endsnippet

snippet :iphone: "iphone"
:iphone:
endsnippet

snippet :clown_face: "clown face"
:clown_face:
endsnippet

snippet :egg: "egg"
:egg:
endsnippet

snippet :see_no_evil: "see no evil"
:see_no_evil:
endsnippet

snippet :camera_flash: "camera flash"
:camera_flash:
endsnippet

snippet :alembic: "alembic"
:alembic:
endsnippet

snippet :mag: "mag"
:mag:
endsnippet

snippet :label: "label"
:label:
endsnippet

snippet :seedling: "seedling"
:seedling:
endsnippet

snippet :triangular_flag_on_post: "triangular flag on post"
:triangular_flag_on_post:
endsnippet

snippet :goal_net: "goal net"
:goal_net:
endsnippet

snippet :dizzy: "dizzy"
:dizzy:
endsnippet

snippet :wastebasket: "wastebasket"
:wastebasket:
endsnippet

snippet :passport_control: "passport control"
:passport_control:
endsnippet

snippet :adhesive_bandage: "adhesive bandage"
:adhesive_bandage:
endsnippet

snippet :monocle_face: "monocle face"
:monocle_face:
endsnippet

snippet :coffin: "coffin"
:coffin:
endsnippet

snippet :test_tube: "test tube"
:test_tube:
endsnippet

snippet :necktie: "necktie"
:necktie:
endsnippet

snippet :stethoscope: "stethoscope"
:stethoscope:
endsnippet

snippet :bricks: "bricks"
:bricks:
endsnippet

snippet :technologist: "technologist"
:technologist:
endsnippet

