documentclass
pt
extarticle
usepackage
spanish
csquotes
geometry
style
apa
biblatex
margin
addbibresource
bib
title
vspace
author
Soberanis
begin
document
maketitle
nocite
printbibliography
AWG
end
Brown
Eddy
multiconductores
monoconductores
CNC
section
itemize
item
enumerate
enumitem
shortlabels
textbf
Sumeplast
ZFoam
Estamp
prototipado
graphicx
centering
includegraphics
caption
label
Fig
width
textwidth
X
Z
ht
listings
simulator
PVC
termoplástico
Policloruro
termoplásticos
online
espiroflex
espiroplast
tupersa
EMT
Electrical
Metallic
Tubing
moldeables
aiscan
tme
tmr
IMC
coples
niples
helicoidalmente
