snippet book "book"
@book{${1:name},
	addendum       = {$2},
	author         = {$3},
	date           = {$4},
	edition        = {$5},
	editor         = {$6},
	mainsubtitle   = {$7},
	maintitle      = {$8},
	maintitleaddon = {$9},
	note           = {$10},
	origlanguage   = {$11},
	part           = {$12},
	publisher      = {$13},
	subtitle       = {$14},
	title          = {$15},
	titleaddon     = {$16},
	translator     = {$17},
	url            = {$18},
	volume         = {$19},
	volumes        = {$20},
}
$0
endsnippet

snippet inbook "inbook"
@inbook{${1:name},
	addendum       = {$2},
	author         = {$3},
	date           = {$4},
	edition        = {$5},
	editor         = {$6},
	editora        = {$7},
	editorb        = {$8},
	editorc        = {$9},
	mainsubtitle   = {$10},
	maintitle      = {$11},
	maintitleaddon = {$12},
	note           = {$13},
	origlanguage   = {$14},
	pages          = {$15},
	part           = {$16},
	publisher      = {$17},
	subtitle       = {$18},
	title          = {$19},
	titleaddon     = {$20},
	translator     = {$21},
	url            = {$22},
	volume         = {$23},
}
$0
endsnippet

snippet online "online"
@online{${1:name},
	addendum     = {$2},
	author       = {$3},
	date         = {$4},
	note         = {$5},
	organization = {$6},
	subtitle     = {$7},
	title        = {$8},
	titleaddon   = {$9},
	url          = {$10},
	urldate      = {$11},
	version      = {$12},
}
$0
endsnippet

