autocmd FileType html setlocal shiftwidth=2
autocmd FileType html setlocal tabstop=2
autocmd FileType html setlocal softtabstop=2

autocmd FileType vue setlocal shiftwidth=2
autocmd FileType vue setlocal tabstop=2
autocmd FileType vue setlocal softtabstop=2

autocmd FileType json setlocal shiftwidth=2
autocmd FileType json setlocal tabstop=2
autocmd FileType json setlocal softtabstop=2

autocmd FileType xml setlocal shiftwidth=2
autocmd FileType xml setlocal tabstop=2
autocmd FileType xml setlocal softtabstop=2

autocmd FileType xslt setlocal shiftwidth=2
autocmd FileType xslt setlocal tabstop=2
autocmd FileType xslt setlocal softtabstop=2

autocmd FileType css setlocal shiftwidth=2
autocmd FileType css setlocal tabstop=2
autocmd FileType css setlocal softtabstop=2

autocmd FileType scss setlocal shiftwidth=2
autocmd FileType scss setlocal tabstop=2
autocmd FileType scss setlocal softtabstop=2

