set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set exrc
set nowrap
set relativenumber
set hidden
set noerrorbells
set nu
set scrolloff=10
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set signcolumn=yes
set colorcolumn=80
set numberwidth=1
set mouse=a
set cursorline
set completeopt=menu,menuone
set nrformats+=alpha
set diffopt+=vertical
set linebreak
set iskeyword-=_
set iskeyword-=-
set foldmethod=expr
set foldexpr=nvim_treesitter#foldexpr()
set splitbelow
set splitright
set ignorecase
set smartcase
