set-option -g prefix C-b
set -g base-index 1
set -g mouse on
set -s escape-time 0
set-option -g renumber-windows on
bind -n M-Left swap-window -t -1 \; select-window -t -1
bind -n M-Right swap-window -t +1 \; select-window -t +1
